apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-fzk
  template:
    metadata:
      labels:
        app: node-fzk
    spec:
      containers:
        - name: node-app
          image: faisalzama0786/node-mongo-db:4.0
          ports:
            - containerPort: 3000
          env:
            - name: MONGO_HOST
              valueFrom:
                configMapKeyRef:
                  name: mongo-config
                  key: MONGO_HOST
            - name: MONGO_PORT
              valueFrom:
                configMapKeyRef:
                  name: mongo-config
                  key: MONGO_PORT
---
apiVersion: v1
kind: Service
metadata:
  name: service-node-fzk
spec:
  type: LoadBalancer
  selector:
    app: node-fzk
  ports:
    - name: http
      port: 8080
      targetPort: 3000



# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   # Unique key of the Deployment instance
#   name: node-app
# spec:
#   # 3 Pods should exist at all times.
#   replicas: 1
#   selector:
#     matchLabels:
#       app: node-fzk
#   template:
#     metadata:
#       labels:
#         # Apply this label to pods and default
#         # the Deployment label selector to this value
#         app: node-fzk
#     spec:
#       containers:
#       - name: node-app
#         image: faisalzama0786/node-mongo-db:3.0
#         env:
#           - name: MONGO_HOST
#             valueFrom:
#               configMapKeyRef:
#                 name: mongo-config   
#                 key: MONGO_HOST
#           - name: MONGO_PORT
#             valueFrom:
#               configMapKeyRef:
#                 name: mongo-config   
#                 key: MONGO_PORT


# ---

# apiVersion: v1
# kind: Service
# metadata:
#   # Unique key of the Service instance
#   name: service-node-fzk
# spec: 
#   ports:
#     # Accept traffic sent to port 80
#     - name: http
#       port: 8080
#       targetPort: 3000
#   selector:
#     # Loadbalance traffic across Pods matching
#     # this label selector
#     app: node-fzk
#   # Create an HA proxy in the cloud provider
#   # with an External IP address - *Only supported
#   # by some cloud providers*
  
#     type: LoadBalancer
